<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="format-detection" content="date=no" />
    <meta name="format-detection" content="address=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="x-apple-disable-message-reformatting" />
    <title>Stadtwerke Dülmen</title>
    <!--[if gte mso 9]>
	<style type="text/css" media="all">
		sup { font-size: 100% !important; }
	</style>
	<![endif]-->


    <style type="text/css" media="screen">
		/* Linked Styles */
		body { padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#ffffff; -webkit-text-size-adjust:none }
		a { color:#005ca9; text-decoration:none }
		p { padding:0 !important; margin:0 !important } 
		img { -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */ }
		.mcnPreviewText { display: none !important; }

				
		/* Mobile styles */
		@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
			.mobile-shell { width: 100% !important; min-width: 100% !important; }
			.bg { background-size: 100% auto !important; -webkit-background-size: 100% auto !important; }
			
			.text-header,
			.m-center { text-align: center !important; }
			
			.center { margin: 0 auto !important; }
			.container { padding: 20px 10px !important }
			
			.td { width: 100% !important; min-width: 100% !important; }

			.m-br-15 { height: 15px !important; }
			.p30-15 { padding: 30px 15px !important; }
			.p0-15-30 { padding: 0px 15px 30px 15px !important; }
			.p0-15 { padding: 0px 15px !important; }
			.mpb30 { padding-bottom: 30px !important; }
			.mpb15 { padding-bottom: 15px !important; }

			.m-td,
			.m-hide { display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important; }

			.m-block { display: block !important; }

			.fluid-img img { width: 100% !important; max-width: 100% !important; height: auto !important; }

			.column,
			.column-dir,
			.column-top,
			.column-empty,
			.column-empty2,
			.column-dir-top { float: left !important; width: 100% !important; display: block !important; }

			.column-empty { padding-bottom: 30px !important; }
			.column-empty2 { padding-bottom: 10px !important; }

			.content-spacing { width: 15px !important; }
		}
	</style>
</head>

<body class="body" style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#ffffff; -webkit-text-size-adjust:none;">
    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
        <tr>
            <td align="center" valign="top">
                <!-- Header -->
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td align="center">
                            <table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
                                <tr>
                                    <td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
                                        <!-- Header -->
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td class="p30-15 tbrr" style="padding: 20px 40px 0 40px; border-radius:12px 12px 0px 0px;">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <th class="column-top" width="145" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td class="text left pb15" style="color:#005ca9; font-family:Arial, sans-serif; font-size:25px; font-weight:bold; line-height:32px; text-align:left; padding-bottom:15px;">
                                                                            Eingangsbestätigung Ihrer Kündigung
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </th>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- END Header -->

                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td class="p0-15-30" style="padding: 0 40px 20px 40px;">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td class="text left pb15" style="color:#151b35; font-family:Arial, sans-serif; font-size:15px; line-height:1.2; text-align:left; padding-bottom:30px;">
                                                                Wir bestätigen hiermit den Eingang Ihrer Kündigung über unser Online-Kündigungsformular. Ihre Kündigung wird schnellstmöglich bearbeitet.<br /><br />
                                                                Folgende Daten haben wir von Ihnen am [_date] um [_time] Uhr erhalten:<br />
                                                                <br />
                                                                Anrede: [anrede]<br />[is_divers]Pronomen: [pronomen]<br />[/is_divers]
                                                                Vorname: [vorname]<br />
                                                                Nachname: [nachname]<br />
                                                                Firma: [firma]<br />
                                                                Straße, Hausnummer: [strasse]<br />
                                                                PLZ, Ort: [plz] [ort]<br />
                                                                E-Mail: [email]<br />
                                                                <br />
                                                                <strong>Angaben zum Vertrag</strong><br />
                                                                Welcher Vertrag soll gekündigt werden?<br />
                                                                [vertragauswahl]<br />
                                                                Kundennummer: [kundennummer]<br />
                                                                Zählernummer: [zaehlernummer]<br />
                                                                Marktlokation: [marktlokation]<br />
                                                                <br />
                                                                <strong>Angaben zur Kündigung</strong><br />
                                                                Gewünschter Kündigungstermin: [kuendigungstermin] <br />
                                                                [kuendigungstermin-datum]<i>(Datum bei festem Termin: [datum])</i>[/kuendigungstermin-datum]<br /><br />
                                                                Grund Ihrer Kündigung: [kuendigungsgrund] <br />
                                                                [sonstigergrund]<i>(Begründung bei "Sonstiger Grund": [kuendigungsgrund-sonstige])</i>[/sonstigergrund]
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="text left pb15" style="color:#151b35; font-family:Arial, sans-serif; font-size:15px; line-height:25px; text-align:left; padding-bottom:15px;">
                                                                Ihr Team der Stadtwerke Dülmen
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="1" bgcolor="#e5e5e5" class="img" style="font-size:0pt; line-height:0pt; text-align:left;">&nbsp;</td>
                                            </tr>
                                        </table>

                                        <!-- Footer -->
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td class="p0-15-30" style="padding: 20px 40px 20px 40px;">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td class="text-footer1 pb10" style="color:#43465A; font-family:Arial, sans-serif; font-size:12px; line-height:20px; text-align:center;">
                                                                Stadtwerke Dülmen GmbH, Alter Ostdamm 21, 48249 Dülmen
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="text-footer1 pb10" style="color:#43465A; font-family:Arial, sans-serif; font-size:12px; line-height:22px; text-align:center; padding-bottom: 10px;">
                                                                E-Mail: <a href="mailto:info@stadtwerke-duelmen-gmbh.de" target="_blank" class="link-u" style="color:#151b35; text-decoration:underline;">info@stadtwerke-duelmen-gmbh.de</a> //
                                                                Telefon: <a href="tel:+49259479000" target="_blank" class="link-u" style="color:#151b35; text-decoration:underline;">02594 / 7900-0</a> // Telefax: 02594 / 7900-53
                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td class="text-footer2" style="color:#43465A; font-family:Arial, sans-serif; font-size:12px; line-height:20px; text-align:center; padding-bottom: 20px;">Steuernummer: 312/5712/0842 - Geschäftsführer: Johannes Röken - Vorsitzender des Aufsichtsrats: Wilhelm Wessels - Handelsregister: Amtsgericht Coesfeld HR B 6323</td>
                                                        </tr>
                                                        <tr>
                                                            <td class="text-footer2" style="color:#43465A; font-family:Arial, sans-serif; font-size:12px; line-height:20px; text-align:center;">Diese E-Mail wurde automatisch generiert und bestätigt die Übermittlung des Formulares auf unserer Website ([_site_url]), in der Ihre E-Mail-Adresse verwendet wurde. Wenn Sie das nicht waren, ignorieren Sie diese Nachricht bitte.</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- END Footer -->
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- END Header -->
            </td>
        </tr>
    </table>
</body>

</html>